# viRobbieVi20

./: Robbie.sln
.github/workflows/: main_virobbievi20.yml
Core/: Core.csproj
Core/Contracts/: CondominiumPeopleFile.cs  IEmailAuthentication.cs  IEmailClient.cs  ISender.cs  ISmtp.cs  SupplierFile.cs
Core/Models/: BaseReader.cs  EmailAuthentication.cs  Message.cs  Recipient.cs  Sender.cs  Smtp.cs
Repositories/: Accidents.cs  Assemblee.cs  Condominium.cs  CondominiumPeople.cs  Decree.cs  Fire.cs  GreenPrunning.cs  GreenWorks.cs  Ground.cs  Lift.cs  Repositories.csproj  ResidentUtility.cs  Supplier.cs  Tenant.cs  User.cs
Repositories/MongoConfiguration/: BusinessModuleDocument.cs  MongoDocument.cs  MongoRepository.cs
Repositories/NestedDocuments/: Address.cs  Bank.cs  BuildingNextTickets.cs  Deductible.cs  Firm.cs  Message.cs  MessageUser.cs  Person.cs
Robbie/: Dockerfile  Program.cs  Robbie.csproj  appsettings.Development.json  appsettings.json
Robbie/Properties/: launchSettings.json
Robbie/src/Controllers/: AccidentController.cs  AssembleeController.cs  CondominiumController.cs  CondominiumPeopleController.cs  FireController.cs  GreenPrunningController.cs  GroundController.cs  LiftController.cs  SupplierController.cs  TicketController.cs  UserController.cs
Services/: AccidentService.cs  AssembleeService.cs  CondominiumPeopleService.cs  CondominiumService.cs  EmailService.cs  FireService.cs  GreenPrunningService.cs  GroundService.cs  ImportsService.cs  LiftService.cs  SearchService.cs  Services.csproj  SupplierService.cs  UserService.cs
Services/Classes/: CondominiumPerson.cs  EmailTools.cs  SearchRequest.cs  SupplierTools.cs  TicketTools.cs
Services/Models/Contracts/: BusinessUnits.cs  EmailLibrarySettings.cs  MongoDBSettings.cs  MongoQuery.cs  Secrets.cs
Services/Models/DTOs/: PeopleDTO.cs  SearchDTO.cs
Services/Providers/: EmailProvider.cs
